.pageSelection {
    display: grid;
    margin-top: 20px;
    margin-bottom: 20px;
    row-gap: 20px;
    grid-template: 1fr / 50px 1fr 1fr 1fr 100px;
}

@media screen and (max-width: 1280px) {
    .pageSelection {
    
        grid-template: none;
    }
    
}


.partList {
    grid-column: 2/5;
}


.filter {

    grid-column: 2/5;
}

.pagination {
    grid-column: 2/5;
}

.arrowBack {
    color: black;
    width: min-content;
    cursor: pointer;
}



/* .spinner {
    margin-top: 10vh;
    display: flex;
    justify-content: center;
} */


.backward {
    cursor: pointer;
    width: max-content;
}




