.wrapper {
	display: grid;
	grid-template-areas:"nav main";
	min-height: 100vh;
	grid-template-columns: auto 1fr;
	background-color: var(--main-color);
}


.main {
	margin-left: 270px;
	margin-right: 50px;
	grid-area: main;
}

.nav {
	background-color: var(--nav-color);
	width: 220px;
	grid-area: nav;
}


.home {
	grid-row: 1/3;
	grid-column: 1/3;
}


@media (max-width: 1024px) {


	.wrapper {
		grid-template-areas:
			"main";
	}

	.main {
		grid-column: 1/3;
		padding: 15px;
		margin: 0;
	}

	/* .nav {
		width: 100%;
	} */
}


@media (max-width: 480px) {



	.wrapper {
		grid-template-areas:
			"main";
	}

	.main {

		grid-column: 1/3;
		padding: 5px;
		margin: 0;
	}

	/* .nav {
		width: 100%;
	} */
}